[global-vars]
gpg_key_username="Droidian Unofficial vayu LTS"
## Next var will be used as gpg and apt list file names
gpg_pub_filename="apt-droidian-vayu-lts"  ## Without ext
apt_list_url='https://droidian-xiaomi-vayu-lts.github.io/apt-repo-vayu-lts'

releases_origin="droidian-xiaomi-vayu-lts"
releases_label="droidian-xiaomi-vayu-lts"
releases_description="Droidian Unofficial vayu LTS git apt repository"

arr_releases=( "current" "next" "testing" )
arr_archs=( "all" "arm64" "amd64" )
arr_components=( "main" )
